{
  "zookeeper": {
    "hosts": "127.0.0.1:2181",
    "timeout": 5,
    "active": "default",
    "connections": [
      {
        "id": "default",
        "name": "默认集群",
        "hosts": "127.0.0.1:2181",
        "timeout": 5
      },
      {
        "id": "ddd",
        "name": "ddd",
        "hosts": "zk1:2181",
        "timeout": 10
      }
    ]
  },
  "elasticsearch": {
    "url": "http://127.0.0.1:9200",
    "timeout": 5
  },
  "file_browser": {
    "root": ".",
    "max_preview_bytes": 262144,
    "enabled": true
  },
  "refresh_interval": 30
}